{
  "name": "MSU Schedule Grades",
  "version": "1.1.0",
  "description": "Embeds msugrades.com GPA information into the Michigan State University Schedule Builder website.",
  "permissions": [
     "storage",
     "https://msugrades.com/*",
     "tabs", 
     "webNavigation"
    ],
  "content_scripts": [
    {
      "js": [ "contentPlanner.js" ],
      "matches": [ "https://schedule.msu.edu/planner*", "https://schedule.msu.edu/Planner*", "https://schedule.msu.edu/FullPlanner*"  ]
    },
    {
      "js": [ "contentSearch.js" ],
      "matches": [ "https://schedule.msu.edu/default*", "https://schedule.msu.edu/"  ]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "manifest_version": 2
}

